<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/setting"
        android:icon="@drawable/dahyun"
        android:title="설정"
        app:showAsAction="always"/>
        />
    <item
        android:id="@+id/suggest"
        android:icon="@color/bora"
        android:title="신고/건의"
        app:showAsAction="collapseActionView"/>



</menu>