<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="설정"
        android:paddingBottom="7dp"
        android:fontFamily="@font/yangjinche"
        android:gravity="center"
        android:layout_weight="8"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="서버 설정"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_weight="6"
        />


        <RadioGroup
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_weight="10">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="한국"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="일본"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>

        </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="10"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            />
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/myColor"
            android:layout_height="match_parent"
            android:background="@color/bora"
            android:layout_weight="0.4"/>
        <Button
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="@string/setting"
            android:id="@+id/colorpicker"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            />

    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="50"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="10"
        >
        <Button
            android:id="@+id/setting_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="초기화"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/setting_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="적용"
            android:textSize="20sp"/>



    </LinearLayout>


</LinearLayout>