<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_search"
        android:inputType="text"
        android:maxLines="1"
        android:id="@+id/trade_search_edit"
        android:textSize="16sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/trade_recycler"
        tools:listitem="@layout/trade_item"
        android:layout_weight="9"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="내 글"
            android:id="@+id/ildanTest"
            android:textSize="30sp"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="2"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testbtn"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/dahyun"
            android:clickable="true"
            android:layout_weight="2"
            android:focusable="true"
            android:id="@+id/trade_create_button"/>
    </LinearLayout>
</LinearLayout>