<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Frag.PublicChatRoomFrag">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/publicRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="69"
        android:background="@drawable/main_chat_background"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="31"
        android:background="@drawable/bonobono">

        <LinearLayout
            android:id="@+id/edit_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:weightSum="100">

            <EditText
                android:id="@+id/publicChatEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_weight="80"
                android:paddingStart="5dp"
                android:longClickable="true"

                android:background="@drawable/btndesign"
                android:hint="채팅을 입력해주세요"

                android:inputType="text"
                android:maxLines="1"
                android:minWidth="0dp"
                android:minHeight="0dp"

                android:textSize="18sp" />

            <Button
                android:id="@+id/publicEnterchat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="7dp"
                android:layout_weight="20"
                android:background="@drawable/main_chat_enter"
                android:minWidth="0dp"
                android:layout_marginTop="1dp"
                android:minHeight="0dp" />
        </LinearLayout>


        <Button
            android:id="@+id/roomNumReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/roomNum"


            android:background="@drawable/clipboard_reset"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <Button
            android:id="@+id/ctrlV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/roomNum"
            android:layout_alignEnd="@+id/edit_linear"
            android:background="@drawable/clipboard_ctrl_v" />


        <EditText
            android:id="@+id/roomNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_create_room"

            android:layout_centerInParent="true"
            android:background="@drawable/room_number"
            android:hint="1번방은 공용채팅입니다."
            android:inputType="number"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="15dp"


            android:text="1"
            />

        <Button
            android:id="@+id/btn_create_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/main_chatroom_enter"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="5dp"
            android:textSize="20sp" />


    </RelativeLayout>


</LinearLayout>