<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/this_is_sparta"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/chat_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="11">

        <TextView
            android:id="@+id/chat_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/chat_layout"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="23dp"
            android:text="아이디"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"

            />


        <Button
            android:id="@+id/btn_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-1dp"

            android:background="@drawable/chat_minimize"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <Button

            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-1dp"
            android:background="@drawable/chat_exit"
            android:minWidth="0dp"
            android:minHeight="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_background"
        android:layout_weight="78"
        android:weightSum="1">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recylcerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:listitem="@layout/mychat_right"

            tools:ignore="NestedWeights" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/chat_relative2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:layout_weight="11"
        android:weightSum="100">

        <EditText
            android:id="@+id/chatEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_edit"
            android:defaultFocusHighlightEnabled="true"
            android:screenReaderFocusable="false"
            android:inputType="text"
            android:longClickable="true"
            android:textSize="14sp"
            android:layout_weight="79"/>

        <Button
            android:id="@+id/Enterchat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-1dp"
            android:background="@drawable/chat_enter"
            android:minWidth="40dp"
            android:minHeight="0dp"
            android:layout_weight="21"/>

    </LinearLayout>


</LinearLayout>